{
  "expo": {
    "name": "Task Manager",
    "slug": "task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA_DUMMY_KEY_JUST_TO_PREVENT_CRASH_123456789"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.m0ron.taskmanager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-community/datetimepicker"],
    "extra": {
      "eas": {
        "projectId": "4208765a-0880-4b49-ad67-61a3051151dc"
      }
    }
  }
}
